Client/Windows/Fifth.xaml

<Window x:Name="Window1" x:Class="Client.Windows.Fifth"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Решение уравнений" Height="576.336" Width="774.374" Background="#FF857C7C" BorderBrush="Black" Closing="Window1_Closing">
    <Grid Margin="0,0,0,-21" HorizontalAlignment="Left" Width="971">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Left" HorizontalAlignment="Left" Height="21" Margin="50,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <Label Content="Левая граница" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF857C7C" Foreground="#FF0A0101" Height="26" Width="111" FontSize="14"/>
        <TextBox x:Name="Right" HorizontalAlignment="Left" Height="21" Margin="162,36,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <Label Content="Правая граница" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="26" Width="124" FontSize="14"/>

        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="21" Margin="284,36,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <Label x:Name="Left_Copy" Content="Точность" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79" FontSize="14"/>

        <Button Content="Вычеслить" HorizontalAlignment="Left" Height="21" Margin="398,36,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <TextBox x:Name="Expression" HorizontalAlignment="Left" Height="40" Margin="50,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" FontSize="14" TextChanged="TextBox_TextChanged" Text="sin(x^2+cos(x))+cos(2)*11-32+11+ln(2)*x^(2+x)" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <StackPanel Grid.ColumnSpan="4" Margin="0,0,101,0">
            <WindowsFormsHost x:Name="host" Margin="50,140,185,30" Height="401">
                <winformchart:Chart x:Name="MyWinformChart" Dock="Fill"/>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Window>
