Client/Windows/FirstPage.xaml

<Window x:Name="Window1" x:Class="Client.Windows.FirstPage"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Решение уравнений" Height="574" Width="1182" Background="#FF857C7C" BorderBrush="Black" Closing="Window1_Closing">
    <Grid Margin="0,0,-104,-21" HorizontalAlignment="Left" Width="1217">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Left" HorizontalAlignment="Left" Height="21" Margin="50,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <Label Content="Левая граница" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF857C7C" Foreground="#FF0A0101" Height="26" Width="111" FontSize="14"/>
        <RadioButton x:Name="LeftIntegral" Content="Метод левых прямоугольнииков" Margin="0,10,86,521" RenderTransformOrigin="0.392,0.125" HorizontalAlignment="Right" Width="329" FontSize="18" Grid.Column="2" IsChecked="True"/>
        <TextBox x:Name="Right" HorizontalAlignment="Left" Height="21" Margin="162,36,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <Label Content="Правая граница" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="26" Width="124" FontSize="14"/>

        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="21" Margin="284,36,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <Label x:Name="Left_Copy" Content="Точность" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79" FontSize="14"/>

        <Button Content="Вычеслить" HorizontalAlignment="Left" Height="21" Margin="398,36,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <TextBox x:Name="Expression" HorizontalAlignment="Left" Height="40" Margin="50,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" FontSize="14" TextChanged="TextBox_TextChanged" Text="sin(x^2+cos(x))+cos(2)*11-32+11+ln(2)*x^(2+x)" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="3" Margin="0,0,101,0">
            <WindowsFormsHost x:Name="host" Margin="0,140,10,30" Height="400">
                <winformchart:Chart x:Name="MyWinformChart" Dock="Fill"/>
            </WindowsFormsHost>
        </StackPanel>
        <RadioButton x:Name="TrapIntegral" Content="Метод трапеций" Margin="0,44,86,479" RenderTransformOrigin="0.392,0.125" HorizontalAlignment="Right" Width="329" FontSize="18" Grid.Column="2"/>
        <RadioButton x:Name="MidIntegral" Content="Метод средних прямоугольнииков" Margin="0,90,86,435" RenderTransformOrigin="0.392,0.125" HorizontalAlignment="Right" Width="329" FontSize="18" Grid.Column="2"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="21" Margin="566,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF857C7C" Foreground="#FF0A0101" Height="26" Width="111" FontSize="14"/>
    </Grid>
</Window>
